{
  "/home/mylappy/myspace/info/scripts/bootstrap_stack.ps1": 1776685543.3337717,
  "/home/mylappy/myspace/info/scripts/kie_nano_batch.py": 1776983719.8000624,
  "/home/mylappy/myspace/info/scripts/gemini_web_automation.py": 1776996450.6193984,
  "/home/mylappy/myspace/info/scripts/upgrade_safezone_backgrounds.py": 1776419346.4676032,
  "/home/mylappy/myspace/info/scripts/generate_ads.py": 1776889564.1372766,
  "/home/mylappy/myspace/info/scripts/extract_product_context.py": 1776950975.8357723,
  "/home/mylappy/myspace/info/scripts/registry_banlist.py": 1776484903.8700902,
  "/home/mylappy/myspace/info/scripts/stop_dashboard_stack.ps1": 1776685567.5927267,
  "/home/mylappy/myspace/info/scripts/build_canonical_context.py": 1776952882.4382117,
  "/home/mylappy/myspace/info/scripts/extract_format_rules.py": 1776784386.9895065,
  "/home/mylappy/myspace/info/dashboard/__init__.py": 1776545980.9832356,
  "/home/mylappy/myspace/info/dashboard/backend/__init__.py": 1776545985.1482508,
  "/home/mylappy/myspace/info/dashboard/backend/app.py": 1776975990.2141364,
  "/home/mylappy/myspace/info/dashboard/frontend/app.js": 1776894998.172568,
  "/home/mylappy/myspace/info/dashboard/frontend/index.html": 1776894963.2510223
}